{
  "name": "dhcpq",
  "description": "Query DHCP server",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {},
  "dependencies": {
    "dhcpd-leases": "^0.0.1",
    "lodash": "^4.0.0",
    "columnify": "^1.5.4"
  }
}
